<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Countdown to Go</title>
    <style>
        body
        {
            font-size: 300%;
            font-family: "Verdana", sans-serif;
            font-weight: bold;
            background: #101010 url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/TriMet_logo_simplified.svg/1024px-TriMet_logo_simplified.svg.png) no-repeat center fixed;
            color: white;
            background-size: 50%;
            background-blend-mode: overlay;
        }

        h1
        {
            font-size: 400%;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 0;
        }

        h4
        {
            font-size: 35%;
            text-align: center;
            padding-bottom: 10pt;
            margin-top: -30px;
        }

        h2
        {
            font-size: 65%;
            text-align: left;
            text-transform: uppercase;
            font-weight:;
            padding-top: 2%;
            padding-left: 7%;
        }

        table
        {
            align: center;
            width: 97%;
            border: 0px solid white;
        }

        td
        {
            border: 0px solid white;
        }

        #footnote
        {
            color: #999999;
            font-size: 45%;
            float:right;
        }
        div#footer
        {
            padding-top:5%;
            padding-left:2%;
            padding-right:2%;
            padding-bottom:0%;
        }
        div.closest
        {
            float:left;
            z-index:101;
            position:relative;
        }
        .dimmer {
            display: none;
            background: #000;
            opacity: 0.85;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }
        /*Fancy Toggle*/
        .tgl
        {
            display: none;
        }

            .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn
            {
                box-sizing: border-box;
            }

                .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection
                {
                    background: none;
                }

                .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection
                {
                    background: none;
                }

                .tgl + .tgl-btn
                {
                    outline: 0;
                    display: block;
                    width: 2em;
                    height: 1em;
                    position: relative;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }

                    .tgl + .tgl-btn:after, .tgl + .tgl-btn:before
                    {
                        position: relative;
                        display: block;
                        content: "";
                        width: 50%;
                        height: 100%;
                    }

                    .tgl + .tgl-btn:after
                    {
                        left: 0;
                    }

                    .tgl + .tgl-btn:before
                    {
                        display: none;
                    }

                .tgl:checked + .tgl-btn:after
                {
                    left: 50%;
                }


        .tgl-flat + .tgl-btn
        {
            padding: 2px;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            background: #333;
            border: 2px solid #555;
            border-radius: 2em;
        }

            .tgl-flat + .tgl-btn:after
            {
                -webkit-transition: all .2s ease;
                transition: all .2s ease;
                background: #555;
                content: "";
                border-radius: 1em;
            }

        .tgl-flat:checked + .tgl-btn
        {
            border: 2px solid #555;
        }

            .tgl-flat:checked + .tgl-btn:after
            {
                left: 50%;
                background: #555;
            }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        setInterval(function () {
            getArrivals()
        }, 3000);
        $('#toggleNight').on('change', function () {
            toggleNightMode();
        });
    });
    var nightToggleTime = 0;
    function getArrivals() {
        var locations = [6802, 6801, 5934, 5935]
        $.ajax({
            url: 'https://developer.trimet.org/ws/V2/arrivals/locIDs/' + locations + '/appID/3ADE78E80EAC1502C230413A0',
            type: 'GET',
            dataType: 'json',
            success: function (data) {
                var display = '';
                for (k = 0; k < locations.length; k++) {
                    var arrival = $.grep(data.resultSet.arrival, function (e) {
                        return e.locid == locations[k]
                    })
                    var location = $.grep(data.resultSet.location, function (e) {
                        return e.id == locations[k]
                    })
                    for (i = 0; i < arrival.length; i++) {
                        if (i == 0) {
                            display = display + makeLocationDiv(arrival[i], location[0])
                        }
                        display = display + makeArrivalDiv(arrival[i], location[0])
                        if ($("#showClosest").is(':checked')) {
                            break;
                        }
                    }
                }
                $("#arrivalHolder").html(display);
            },
            error: function (request, error) {
                $("#arrivalHolder").html("An error occurred querying for arrivals.");
            },
            complete: function (data) {
                $("#clock").html(getClock());
                $("#date").html(getDate());
                handleNightMode();
            }
        });
    }

    function makeLocationDiv(arrival, location) {
        var toReturn = "<h2>" + arrival.route + " - " + location.desc + "</h2>"
        return toReturn;
    }

    function makeArrivalDiv(arrival, location) {
        var color = 255;
        var rcolor = 255;
        var isGray = false
        var secondsTilArrival = (Math.round((arrival.estimated / 1000)) - Math.round((Date.now() / 1000)));
        if ("trackingError" in arrival || !("estimated" in arrival)) {
            secondsTilArrival = (Math.round((arrival.scheduled / 1000)) - Math.round((Date.now() / 1000)));
            isGray = true;
        }
        if (isGray) {
            rcolor = 153;
            color = 153;
        }
        else {
            if (secondsTilArrival < 600) //less than 10 mins
            {
                if (secondsTilArrival < 180) //less than 3 mins, run.
                {
                    color = 0
                } else {
                    //need to know what percentage of the 7 minutes is left
                    percentage = (secondsTilArrival - 180) / 420
                    color = Math.round(255 * (percentage)) //set the color to a percentage that goes from white to red as it gets closer to 3 mins
                }
            }
        }
        var toReturn = "<div style='color:rgb(" + rcolor + "," + color + "," + color + ")'><table><tr><td>" + location.dir + " </td><td align='right'> " + secondsTimeSpanToHMS(secondsTilArrival) + "</td><td>&nbsp;</td></tr></table></div>\r"
        return toReturn
    }

    function secondsTimeSpanToHMS(s) {
        var h = Math.floor(s / 3600); //Get whole hours
        s -= h * 3600;
        var m = Math.floor(s / 60); //Get remaining minutes
        s -= m * 60;
        if (h > 0) {
            return h + ":" + (m < 10 ? '0' + m : m) + ":" + (s < 10 ? '0' + s : s); //zero padding on minutes and seconds
        }
        return (m < 10 ? '0' + m : m) + ":" + (s < 10 ? '0' + s : s); //zero padding on minutes and seconds   
    }

    function getClock() {
        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        //var ampm = hours >= 12 ? 'pm' : 'am';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0' + minutes : minutes;
        var strTime = hours + ':' + minutes // + ' ' + ampm
        return strTime;
    }
    function handleNightMode() {
        var date = new Date();
        var currtime = date.getHours() * 100 + date.getMinutes();
        if (currtime >= 2200 || currtime < 430) {
            //nighttime
            if (nightToggleTime == 0) {
                startNightMode();
            }
            else {
                if (Date.now() - nightToggleTime > 30000) {
                    startNightMode();
                    nightToggleTime = 0;
                }
            }
        }
        else {
            if (nightToggleTime == 0) {
                endNightMode();
            }            
        }
    }
    function getDate() {
        var d = new Date();
        var dayofweek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Sat'][d.getDay()],
          date = d.getDate(),
          month = ['January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December'
          ][d.getMonth()],
          year = d.getFullYear();
        var strTime = dayofweek + ", " + month + " " + date + ", " + year;
        return strTime;
    }
    function startNightMode() {
       $('.dimmer').show();
    }
    function endNightMode() {
       $('.dimmer').hide();
    }
    function toggleNightMode() {
        $('.dimmer').toggle();
        nightToggleTime = Date.now();
    }

</script>
   <body>
        <div id="MainContent" style="width: 100%; margin-top: 2%; padding: 10px 10px 10px 10px;">
            <div>
                <h1 id="clock">arrivals</h1>
                <h4 id="date"></h4>
            </div>
            <div id="arrivalHolder">
                Loading...
            </div>
            <div id="footer">
                <div class="closest">
                    <div style="float:left;">
                        <input type="checkbox" class="tgl tgl-flat" id="showClosest">
                        <label for="showClosest" class="tgl-btn" style="font-size: 50%;"></label>
                    </div>
                    <div style="float:right; margin-left:5px;">
                        <input type="checkbox" class="tgl tgl-flat" id="toggleNight">
                        <label for="toggleNight" class="tgl-btn" style="font-size: 50%;"></label>
                    </div>
                </div>
                <div id="footnote">*Gray times are estimates due to tracking error.</div>
            </div>
        </div>
        <div class="dimmer" style="display:none;"></div>
    </body>        
</html>
